SAC зҪ‘з»ңжһ¶жһ„еҝ«йҖҹеҸӮиҖғ
====================

иҫ“е…Ҙз»ҙеәҰпјҡ
- observation: [Batch, Channels, 128, 128]  # и§Ҷи§үиҫ“е…Ҙ
- vector: [Batch, 1]                        # зҠ¶жҖҒеҗ‘йҮҸ
- action: [Batch, 2]                        # еҠЁдҪңпјҲд»…QзҪ‘з»ңпјү

=============================================================
POLICY NETWORK (Actor) - з”ҹжҲҗеҠЁдҪңеҲҶеёғ
=============================================================
                    Input: observation [B, C, 128, 128]
                            +
                          vector [B, 1]
                            вҶ“
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  CNN Encoder:                                            в”Ӯ
в”Ӯ  Conv1(CвҶ’32) + MaxPool вҶ’ [B, 32, 64, 64] вҶ’ ResNetГ—2     в”Ӯ
в”Ӯ  Conv2(32вҶ’64) + MaxPool вҶ’ [B, 64, 32, 32] вҶ’ ResNetГ—2    в”Ӯ
в”Ӯ  Conv3(64вҶ’64) + MaxPool вҶ’ [B, 64, 16, 16] вҶ’ ResNetГ—2    в”Ӯ
в”Ӯ  Flatten вҶ’ [B, 16384]                                    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            вҶ“
                  Concat with vector вҶ’ [B, 16385]
                            вҶ“
                    Linear(16385 вҶ’ 512) + SiLU
                            вҶ“
                    Linear(512 вҶ’ 512) + SiLU
                            вҶ“
                    Linear(512 вҶ’ 4)
                            вҶ“
                 NormalParamExtractor
                            вҶ“
              Output: loc [B, 2], scale [B, 2]
                     (еҠЁдҪңеқҮеҖје’Ңж ҮеҮҶе·®)

=============================================================
Q-VALUE NETWORK (Critic) - иҜ„дј°зҠ¶жҖҒ-еҠЁдҪңеҜ№
=============================================================
                    Input: observation [B, C, 128, 128]
                            +
                          vector [B, 1]
                            +
                          action [B, 2]
                            вҶ“
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  CNN Encoder: (дёҺPolicy NetworkзӣёеҗҢз»“жһ„)                 в”Ӯ
в”Ӯ  Conv1вҶ’Conv2вҶ’Conv3 вҶ’ Flatten вҶ’ [B, 16384]               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            вҶ“
            Concat with vector & action вҶ’ [B, 16387]
                            вҶ“
                    Linear(16387 вҶ’ 512) + SiLU
                            вҶ“
                    Linear(512 вҶ’ 512) + SiLU
                            вҶ“
                    Linear(512 вҶ’ 1)
                            вҶ“
                    Output: Q-value [B, 1]

=============================================================
е…ій”®еҸӮж•°жҖ»з»“
=============================================================
жҖ»еҸӮж•°йҮҸдј°з®—пјҡ
- Policy Network: ~8.5M parameters
- Q-Value Network: ~8.5M parameters
- жҖ»и®Ў: ~17M parameters

жҝҖжҙ»еҮҪж•°: SiLU (Swish)
еҠЁдҪңеҲҶеёғ: TanhNormal (жңүз•Ңиҝһз»ӯеҠЁдҪң)
дјҳеҢ–зү№жҖ§: ResNetиҝһжҺҘ, еҸӮж•°е…ұдә«и®ҫи®Ў